#
# Copyright (c) Marcin Witek 2016 / 2017
# Engineering project for studies on Cracow university of technology
#

###
# The main com configuration file.
#
# This file is loaded automatically by Spring Boot when the com starts.
###

###
# Profile Configuration
#  available profiles: hsqldb, mysql, batch
###
spring.profiles.active=mysql

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
