##
# The MySQL Application Configuration File
#
# This file is included when the 'data.mysql' Spring Profile is active.
##

##
# Data Source Configuration
##
## Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.username=root
spring.datasource.password=root

# Initialization
spring.datasource.schema=classpath:/mysql/schema.sql
spring.datasource.data=classpath:/mysql/data.sql

