#
# Copyright (c) Marcin Witek 2016 / 2017
# Engineering project for studies on Cracow university of technology
#

##
# The MySQL Application Configuration File
#
# This file is included when the 'data.mysql' Spring Profile is active.
##

##
# Data Source Configuration
##
## Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.username=root
spring.datasource.password=root

# Initialization
spring.datasource.schema=classpath:/mysql/schema.sql

