#
# Copyright (c) Marcin Witek 2016 / 2017
# Engineering project for studies on Cracow university of technology
#

###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###

###
# Profile Configuration
#  available profiles: hsqldb, mysql, batch
###
spring.profiles.active=mysql



